BEFORE ADDING THE  ufw deny 23/tcp RULE

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6) 

AFTER ADDING THE  ufw deny 23/tcp RULE

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere                  
23/tcp                     DENY        Anywhere                  
22/tcp (v6)                ALLOW       Anywhere (v6)             
23/tcp (v6)                DENY        Anywhere (v6) 